<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4yn-xn-OPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p8g-sg-8Os">
            <objects>
                <viewController id="LAy-Sw-74v" customClass="RTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VE0-e3-h0S"/>
                        <viewControllerLayoutGuide type="bottom" id="j1S-uN-LYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJt-E8-NcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4m-o0-NE7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rt_disableInteractivePop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbk-9O-dJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-1290"/>
        </scene>
        <!--Root-->
        <scene sceneID="vWN-Q8-ves">
            <objects>
                <tableViewController storyboardIdentifier="Root" title="Root" id="zEC-62-hlf" customClass="RTStaticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ifx-Cg-ISo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Inu-UY-foX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9xb-g8-Le5" style="IBUITableViewCellStyleDefault" id="18e-4v-oBg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18e-4v-oBg" id="Vj2-5o-xQX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disable Interactive Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xb-g8-Le5">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LAy-Sw-74v" kind="show" id="Ltx-RH-egV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yq2-Yd-QQW" style="IBUITableViewCellStyleDefault" id="s3f-oo-OMj">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3f-oo-OMj" id="mTa-W2-mwW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yq2-Yd-QQW">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qpx-qL-0Vy" kind="show" id="5Bf-mB-c87">
                                                <segue key="commit" inheritsFrom="parent" id="yBe-Ub-CP7"/>
                                                <segue key="preview" inheritsFrom="commit" id="fmU-uT-CHN"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="REF-fg-WjO" style="IBUITableViewCellStyleDefault" id="cfJ-Py-m5d">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfJ-Py-m5d" id="09Z-1P-Ilj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigationbar Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REF-fg-WjO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mi0-N2-Guv" kind="show" id="y8i-Aj-KhW">
                                                <segue key="commit" inheritsFrom="parent" id="HMi-ZF-Ypm"/>
                                                <segue key="preview" inheritsFrom="commit" id="s38-RO-cnu"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ReS-eI-NDg" style="IBUITableViewCellStyleDefault" id="yZz-BX-r7P">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZz-BX-r7P" id="WMz-1I-KW2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scrollview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReS-eI-NDg">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cDS-IL-MDS" kind="show" id="dFa-qV-oFQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S12-kb-85J" style="IBUITableViewCellStyleDefault" id="xGX-xQ-ZGU">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGX-xQ-ZGU" id="5lx-Qw-TBm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push and remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S12-kb-85J">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gqE-4J-Jo2" kind="show" id="C8e-8u-cs3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bJ5-fE-IZc" style="IBUITableViewCellStyleDefault" id="oET-L6-JM2">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oET-L6-JM2" id="QZx-F5-mk9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tableview Custom bar class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJ5-fE-IZc">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iqv-hU-7Sn" kind="show" id="wH1-nz-BBD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7Vm-iB-zwC" style="IBUITableViewCellStyleDefault" id="OLD-9a-fIa">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLD-9a-fIa" id="N5w-ZQ-0RW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Vm-iB-zwC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h6O-Eh-Am6" kind="show" id="wOV-EM-IGH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gyk-z1-gg3" style="IBUITableViewCellStyleDefault" id="5Ag-8k-FVj">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ag-8k-FVj" id="h7t-4t-cJL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="With toolbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gyk-z1-gg3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UBA-dV-kX4" kind="show" id="d23-AT-fag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="o2O-Gj-gmX" style="IBUITableViewCellStyleDefault" id="7XC-Ed-d1T">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7XC-Ed-d1T" id="6ZL-Vh-8oo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Status hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2O-Gj-gmX">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UYN-wJ-xlc" kind="show" id="j0M-SZ-3Rn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zEC-62-hlf" id="GJF-4h-Po3"/>
                            <outlet property="delegate" destination="zEC-62-hlf" id="4Vs-MC-JAs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="bqk-bQ-gFX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAk-PV-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="791"/>
        </scene>
        <!--Pop to Root-->
        <scene sceneID="DLd-UN-wcf">
            <objects>
                <viewController id="gaa-yb-sX8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zt-z6-R1C"/>
                        <viewControllerLayoutGuide type="bottom" id="sL0-Wg-mVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYF-uk-5Vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-yN-26N">
                                <rect key="frame" x="137" y="286.5" width="101" height="30"/>
                                <state key="normal" title="Unwind to root"/>
                                <connections>
                                    <segue destination="ogd-d2-OF2" kind="unwind" unwindAction="popToRoot:" id="rSj-ew-Lgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQz-yN-26N" firstAttribute="centerX" secondItem="uYF-uk-5Vn" secondAttribute="centerX" id="Dqt-vR-MiS"/>
                            <constraint firstItem="WQz-yN-26N" firstAttribute="centerY" secondItem="uYF-uk-5Vn" secondAttribute="centerY" id="yb1-FZ-swj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pop to Root" id="iUb-dU-em9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFl-0S-cGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogd-d2-OF2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="621" y="2770"/>
        </scene>
        <!--Status-->
        <scene sceneID="cEX-fb-JWf">
            <objects>
                <viewController storyboardIdentifier="Status" title="Status" id="UYN-wJ-xlc" customClass="RTStatusHiddenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urU-MP-6G3"/>
                        <viewControllerLayoutGuide type="bottom" id="fvu-HP-dIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LQ-uD-gcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmD-n1-dcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="1908"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="G0H-v4-9JC">
            <objects>
                <viewController id="UBA-dV-kX4" customClass="RTWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6M-tr-RRq"/>
                        <viewControllerLayoutGuide type="bottom" id="NEI-wQ-DWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zip-u8-CYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qMr-Rg-QxI">
                        <barButtonItem key="leftBarButtonItem" title="Toggle Toolbar" id="nzD-h0-W6V">
                            <connections>
                                <action selector="onToggleToolbar:" destination="UBA-dV-kX4" id="lKn-fR-UTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rt_disableInteractivePop" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMw-vA-mhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1909"/>
        </scene>
        <!--List-->
        <scene sceneID="XTj-ye-u6i">
            <objects>
                <collectionViewController storyboardIdentifier="List" title="List" id="h6O-Eh-Am6" customClass="RTItemListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r1J-tV-6Oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xq5-y2-9IQ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="cji-c6-Ch9">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-nV-AGC">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="86"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kGf-nV-AGC" firstAttribute="leading" secondItem="cji-c6-Ch9" secondAttribute="leading" id="I4w-I9-OYP"/>
                                    <constraint firstAttribute="bottom" secondItem="kGf-nV-AGC" secondAttribute="bottom" id="mH2-rS-9Lh"/>
                                    <constraint firstItem="kGf-nV-AGC" firstAttribute="top" secondItem="cji-c6-Ch9" secondAttribute="top" id="oCJ-cV-Wel"/>
                                    <constraint firstAttribute="trailing" secondItem="kGf-nV-AGC" secondAttribute="trailing" id="to3-PL-FM1"/>
                                </constraints>
                                <connections>
                                    <segue destination="pky-a7-Cig" kind="show" id="5eQ-hd-Sdr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h6O-Eh-Am6" id="Isu-cG-OTe"/>
                            <outlet property="delegate" destination="h6O-Eh-Am6" id="fAI-hs-WUN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List" id="LTn-w9-dhn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vft-Fi-ewC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1909"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zTf-D0-Sbk">
            <objects>
                <viewController id="pky-a7-Cig" customClass="RTItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxh-LY-jsr"/>
                        <viewControllerLayoutGuide type="bottom" id="7sM-ub-Roe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n43-7t-nuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-hS-SjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="8Xs-2D-7PZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-uM-RRd">
                                <rect key="frame" x="20" y="57" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="shf-8u-nng"/>
                                    <constraint firstAttribute="width" constant="240" id="wYd-km-BFg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPT-hS-SjD" firstAttribute="top" secondItem="Lxh-LY-jsr" secondAttribute="bottom" id="0WT-3D-wAX"/>
                            <constraint firstItem="PPT-hS-SjD" firstAttribute="leading" secondItem="n43-7t-nuD" secondAttribute="leading" id="BQC-Rs-XXE"/>
                            <constraint firstItem="bx4-uM-RRd" firstAttribute="top" secondItem="Lxh-LY-jsr" secondAttribute="bottom" constant="57" id="F6Q-zm-V8O"/>
                            <constraint firstItem="bx4-uM-RRd" firstAttribute="leading" secondItem="n43-7t-nuD" secondAttribute="leading" constant="20" id="pFm-lm-y1p"/>
                            <constraint firstAttribute="trailing" secondItem="PPT-hS-SjD" secondAttribute="trailing" id="w9A-4b-qQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cdc-Q1-i9A"/>
                    <connections>
                        <outlet property="itemImageView" destination="bx4-uM-RRd" id="Kdr-dG-ain"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNJ-En-vdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="2770"/>
        </scene>
        <!--Table-->
        <scene sceneID="ng5-xW-oPx">
            <objects>
                <tableViewController storyboardIdentifier="Table" title="Table" id="iqv-hU-7Sn" customClass="RTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="on1-Bw-8sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Das-vV-TgD" style="IBUITableViewCellStyleDefault" id="Dae-fC-8q7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dae-fC-8q7" id="FwF-hQ-nTh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Das-vV-TgD">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gaa-yb-sX8" kind="show" id="Ait-Xf-UbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqv-hU-7Sn" id="2G3-jR-NAB"/>
                            <outlet property="delegate" destination="iqv-hU-7Sn" id="zb8-XB-fTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="2nd-S5-PvF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xis-Q4-oB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="1909"/>
        </scene>
        <!--Remove-->
        <scene sceneID="VkP-m0-GAj">
            <objects>
                <viewController storyboardIdentifier="Remove" title="Remove" id="gqE-4J-Jo2" customClass="RTPushRemoveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1c-v8-9zo"/>
                        <viewControllerLayoutGuide type="bottom" id="4R8-bO-H3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDX-kp-fGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foX-q0-Q2F">
                                <rect key="frame" x="68.5" y="286.5" width="238" height="30"/>
                                <state key="normal" title="Push to next, and this will removed"/>
                                <connections>
                                    <action selector="onPush:" destination="gqE-4J-Jo2" eventType="touchUpInside" id="hl5-wW-2Fw"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-eo-Xkv">
                                <rect key="frame" x="163" y="191.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-oL-HF2">
                                <rect key="frame" x="151" y="230.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foX-q0-Q2F" firstAttribute="top" secondItem="AU8-eo-Xkv" secondAttribute="bottom" constant="64" id="42S-Pu-7AR"/>
                            <constraint firstItem="foX-q0-Q2F" firstAttribute="centerX" secondItem="TDX-kp-fGS" secondAttribute="centerX" id="8KO-Xn-xKg"/>
                            <constraint firstItem="Li0-oL-HF2" firstAttribute="top" secondItem="AU8-eo-Xkv" secondAttribute="bottom" constant="8" id="8oF-Gd-SRE"/>
                            <constraint firstItem="AU8-eo-Xkv" firstAttribute="centerX" secondItem="TDX-kp-fGS" secondAttribute="centerX" id="K8f-Uh-ptB"/>
                            <constraint firstItem="foX-q0-Q2F" firstAttribute="centerY" secondItem="TDX-kp-fGS" secondAttribute="centerY" id="Pey-X4-gCG"/>
                            <constraint firstItem="Li0-oL-HF2" firstAttribute="centerX" secondItem="AU8-eo-Xkv" secondAttribute="centerX" id="W7z-dV-JUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Remove" id="cYT-uh-4oT"/>
                    <connections>
                        <outlet property="animatedSwitch" destination="AU8-eo-Xkv" id="4Zx-3O-VS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibf-jN-bom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1909"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="VHD-s1-pbL">
            <objects>
                <collectionViewController storyboardIdentifier="Scroll" title="Scroll" id="cDS-IL-MDS" customClass="RTCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gkt-Nx-0Hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHd-mG-xKU">
                            <size key="itemSize" width="64" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zuc-Qh-uV8">
                                <rect key="frame" x="10" y="10" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-cn-R54">
                                            <rect key="frame" x="11" y="21.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IXk-cn-R54" firstAttribute="centerY" secondItem="Zuc-Qh-uV8" secondAttribute="centerY" id="YIU-2d-OwO"/>
                                    <constraint firstItem="IXk-cn-R54" firstAttribute="centerX" secondItem="Zuc-Qh-uV8" secondAttribute="centerX" id="kAf-OX-z6s"/>
                                </constraints>
                                <connections>
                                    <segue destination="gqE-4J-Jo2" kind="show" id="fgk-3y-5bQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cDS-IL-MDS" id="e4h-mv-9Po"/>
                            <outlet property="delegate" destination="cDS-IL-MDS" id="e7t-r2-IwN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Horizontal Scroll" id="PsD-w9-k1x"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM1-dt-1mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1070"/>
        </scene>
        <!--ABCD-->
        <scene sceneID="ibM-2x-5R6">
            <objects>
                <viewController title="ABCD" id="mi0-N2-Guv" customClass="RTHideNavigationBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxN-4l-MTl"/>
                        <viewControllerLayoutGuide type="bottom" id="mJQ-jM-9bT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQD-UL-gHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-iN-HWm">
                                <rect key="frame" x="155.5" y="318.5" width="64" height="30"/>
                                <state key="normal" title="Pop back"/>
                                <connections>
                                    <action selector="onBack:" destination="mi0-N2-Guv" eventType="touchUpInside" id="peF-MS-WR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-a0-zgT">
                                <rect key="frame" x="170" y="356.5" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="cDS-IL-MDS" kind="show" id="IZr-he-VVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVO-a0-zgT" firstAttribute="top" secondItem="t1Z-iN-HWm" secondAttribute="bottom" constant="8" id="A2G-Ux-h5R"/>
                            <constraint firstItem="UVO-a0-zgT" firstAttribute="centerX" secondItem="QQD-UL-gHj" secondAttribute="centerX" id="weX-pS-SEW"/>
                            <constraint firstItem="t1Z-iN-HWm" firstAttribute="centerX" secondItem="QQD-UL-gHj" secondAttribute="centerX" id="xNF-aF-YWP"/>
                            <constraint firstItem="t1Z-iN-HWm" firstAttribute="centerY" secondItem="QQD-UL-gHj" secondAttribute="centerY" id="yks-8a-mvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ABCD" id="QO0-b2-knd"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaA-37-0od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="223"/>
        </scene>
        <!--Hello World-->
        <scene sceneID="lIA-Iy-l6c">
            <objects>
                <viewController title="Hello World" hidesBottomBarWhenPushed="YES" id="Qpx-qL-0Vy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obT-3e-zkx"/>
                        <viewControllerLayoutGuide type="bottom" id="KtN-fl-Ocx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjG-Fv-vCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-Rh-ZLH">
                                <rect key="frame" x="36" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.76078431369999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIB-Rh-ZLH" firstAttribute="top" secondItem="obT-3e-zkx" secondAttribute="bottom" constant="44" id="3Ws-ID-1gU"/>
                            <constraint firstItem="QIB-Rh-ZLH" firstAttribute="leading" secondItem="sjG-Fv-vCe" secondAttribute="leadingMargin" constant="20" id="yG4-2r-0yT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XYZ" id="woS-bY-DPi">
                        <barButtonItem key="rightBarButtonItem" title="Right" id="8Nh-3X-dC3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEE-Ej-IY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-537"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="eeM-SN-S2r">
            <objects>
                <navigationController id="4yn-xn-OPt" customClass="RTRootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3QB-M0-GeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.39607843139999999" green="0.76078431369999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transferNavigationBarAttributes" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useSystemBackBarButtonItem" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zEC-62-hlf" kind="relationship" relationship="rootViewController" id="OjB-2h-gJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0X-2r-Qqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="151" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Bf-mB-c87"/>
        <segue reference="y8i-Aj-KhW"/>
        <segue reference="IZr-he-VVi"/>
        <segue reference="C8e-8u-cs3"/>
    </inferredMetricsTieBreakers>
</document>
